title: Setup
---
// Declaring variables to be used later
<<declare $visitedJeff = false>>
<<declare $foundWrench= false>>
===
title: OptionsGuy
---
//The node has to relate to the character's name.
//Nothing stopping there being multiple dialog files!
OptionsGuy: Hi there!
Jeff: Don't talk to that guy! #OffScreen
Jack: Sorry about him.
OptionsGuy: I'm just here to test the Options system
->  Looks like it's working.
    OptionsGuy: Well, that's good to know
->  I think it's still broken.
    OptionsGuy: That's annoying!

===
title: Jack
---
Jack: Hey, how much wood you got?
<< if CheckInventory("Player", "Wood")>>
    <<if CheckStackCount("Player", "Wood") > 3>>
        <<Action "Jack" "Cheer">>
        Jack: Wow, you got {string(CheckStackCount("Player", "Wood"))}!
    <<else>>
        <<Action "Jack" "Shrug">>
        Jack: Wait, you only got {string(CheckStackCount("Player", "Wood"))}?
    <<endif>>
    <<Action "Jack" "Think">>
    Jack: Could I maybe have, like two?
    ->  You got more than me, you give me one! <<if CheckStackCount("Jack", "Wood") > CheckStackCount("Player", "Wood")>>
        Jack: Oh, go on then.
        <<TradeItem "Jack" "Player" "Wood" 1>>
    ->  Sure
        <<declare $tradeAmount = 0>>
        <<set $tradeAmount = TryTradeItem("Player","Jack","Wood",2)>>
        <<if $tradeAmount == 2>>
            <<Action "Jack" "Cheer">>
            Jack: Thanks bro, you're too kind
            <<elseif $tradeAmount == 1>>
            <<Action "Jack" "Shrug">>
            Jack: Well, if that's all you got I appreciate it.
            <<else>>
            Jack: Guess not. That's cool though.
        <<endif>>
    ->  Sorry, no can do
        Jack: That's okay, maybe next time.
<<else>>
Jack: Aw man, you got nothing.
<<endif>>
===
title: Jeff
---
<<if $foundWrench == true>>
    Jeff: Hey buddy, what's happening?
    ->  Do you want your wrench back? <<if CheckInventory("Player", "Wrench") == true>>
        Jeff: Thanks buddy! I love this thing.
        <<TradeItem "Player" "Jeff" "Wrench" 1>>
    ->  Can I borrow the wrench for a bit? <<if CheckInventory("Player", "Wrench") == false>>
        <<if CheckInventory("Jeff", "Wrench")>>
            Jeff: Sure buddy, have fun!
            <<TradeItem "Jeff" "Player" "Wrench" 1>>
        <<else>>
            Jeff: No can do, bud.
            Jeff: I don't have it any more for some reason.
        <<endif>>
    ->  Nothing much.
        Jeff: Okay. 
        Jeff: If you want to borrow the wrench again, just let me know!
<<elseif CheckInventory("Player","Wrench") == true>>
    <<set $visitedJeff = true>>
    <<set $foundWrench = true>>
    <<Action "Jeff" "Cheer">>
    <<if IsItemEquipped("Player","Wrench")>>
        Jeff: Is that my wrench?
    <<else>>
        Jeff: Hey, you found my wrench!
    <<endif>>
    Jeff: Gimme gimme.
    <<TradeItem "Player" "Jeff" "Wrench" 1>>
    <<EquipItem "Jeff" "Wrench">>
<<elseif $visitedJeff== false>>
    <<Action "Jeff" "Think">>
    Jeff: Hey, could you get my wrench for me?
    <<set $visitedJeff = true>>
<<elseif $visitedJeff == true>>
    Jeff: You found my wrench yet?
<<endif>>
===
