title: Setup
---
// Declaring variables to be used later
<<declare $visitedJeff = false>>
<<declare $foundWrench= false>>
===
title: OptionsGuy
---
//The node has to relate to the character's name.
//Nothing stopping there being multiple dialog files!
OptionsGuy: Hi there!
OptionsGuy: I'm just here to test the Options system
->  Looks like it's working.
    OptionsGuy: Well, that's good to know
->  I think it's still broken.
    OptionsGuy: That's annoying!

===
title: Test2
---
Test2: This is the second test
Test2: I hope this works better!
===
title: Jeff
---
<<if $foundWrench == true>>
    Jeff: Hey buddy, what's happening?
    ->  Do you want your wrench back? <<if CheckInventory("Player", "Wrench")>>
        Jeff: Thanks buddy! I love this thing.
        <<TradeItem "Player" "Jeff" "Wrench" 1>>
    ->  Can I borrow the wrench for a bit? <<if CheckInventory("Player", "Wrench") == false>>
        <<if CheckInventory("Jeff", "Wrench")>>
            Jeff: Sure buddy, have fun!
            <<TradeItem "Jeff" "Player" "Wrench" 1>>
        <<else>>
            Jeff: No can do, bud.
            Jeff: I don't have it any more for some reason.
        <<endif>>
    ->  Nothing much.
        Jeff: Okay. 
        Jeff: If you want to borrow the wrench again, just let me know!
<<elseif CheckInventory("Player","Wrench") == true>>
    <<set $visitedJeff = true>>
    <<set $foundWrench = true>>
    Jeff: Hey, you found my wrench!
    Jeff: Gimme gimme.
    <<TradeItem "Player" "Jeff" "Wrench" 1>>
<<elseif $visitedJeff== false>>
    Jeff: Hey, could you get my wrench for me?
    <<set $visitedJeff = true>>
<<elseif $visitedJeff == true>>
    Jeff: You found my wrench yet?
<<endif>>
===
