title: ItemDeclarations
---
<<declare $pickup = false>>
===
title: Wrench
---
<<if $visitedJeff>>
    <<if $pickup>>
    You found Jeff's missing wrench!
    <<UpdateQuest "JeffsWrenchFind" true>>
    <<else>>
    This is Jeff's wrench.
    <<endif>>
    You should take that back to him right away.
    <<AddQuest "JeffsWrenchDeliver" false>>
<<else>>
    <<if $pickup>>
    You found a Wrench!
    <<AddQuest "JeffsWrenchFindWrench" false>>
    <<else>>
    It's a Wrench.
    <<endif>>
    I wonder who it belongs to?
<<endif>>

===
title: Wood
---
<<if $pickup>>
You got some Wood!
<<endif>>
It's just Wood.
===
title: Axe
---
<<if $pickup>>
You got a Fire Axe!
<<else>>
It's a Fire Axe!
<<endif>>
Careful what you do with that thing!
===
