{
    "projectFileVersion": 3,
    "sourceFiles": [
        "**/*.yarn"
    ],
    "excludeFiles": [],
    "baseLanguage": "en",
    "projectName": "TemplateYarnProject",
    "authorName": [
        "Author"
    ],
    "editorOptions": {
        "yarnScriptEditor": {
            "presenter": "try",
            "characters": [
                {
                    "name": "narrator",
                    "colour": "#6B7280",
                    "displayName": "Narrator"
                }
            ]
        }
    }
}